{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/MDK_ErrorArchive/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/MDK_ErrorArchive/Actions/CloseModalPage_Complete copy.action",
	"Target": {
		"EntitySet": "PurchaseOrderItems",
		"Service": "/MDK_ErrorArchive/Services/SampleServiceV2.service"
	},
	"Properties": {
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"GrossAmount": "#Control:GrossAmount/#Value",
		"ItemNumber": "#Control:ItemNumber/#Value",
		"NetAmount": "#Control:NetAmount/#Value",
		"ProductId": "#Control:ProductId/#SelectedValue",
		"Quantity": "#Control:Quantity/#Value",
		"QuantityUnit": "#Control:QuantityUnit/#Value",
		"TaxAmount": "#Control:TaxAmount/#Value"
	},
	"Headers": {
		"Content-ID": "#Page:POHeaders_Create/#ClientData/contentID"
	}
}