{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/MDK_ErrorArchive/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/MDK_ErrorArchive/Actions/CreateEntitySuccessMessage.action",
	"Target": {
		"EntitySet": "PurchaseOrderHeaders",
		"Service": "/MDK_ErrorArchive/Services/SampleServiceV2.service"
	},
	"Properties": {
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"GrossAmount": "#Control:GrossAmount/#Value",
		"NetAmount": "#Control:NetAmount/#Value",
		"PurchaseOrderId": "#Control:PurchaseOrderId/#Value",
		"SupplierId": "#Control:SupplierId/#SelectedValue",
		"TaxAmount": "#Control:TaxAmount/#Value"
	}
}